 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background: rgba(0, 0, 0);
    }

    header {
      height: 80px;
      background: rgba(0, 0, 0);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
    }

    .logo h1 {
      line-height: 15px;
      font-size: 2rem;
      font-weight: bold;
    }

    .logo span {
      color: #f4ae00;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #f4ae00;
    }

    .hero {
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      padding: 50px;
    }

    .hero h1 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .hero .circle {
      object-fit: cover;
      width: 100px;
      height: 700px;
      border-radius: 50%;
      background: #000;
      transition: 0.3s ease all;
    }

    .hero .circle:hover {
      transform: translateY(-10px);
    }

    input[type="submit"] {
      width: 50%;
      border-radius: 20px;
      color: #fff;
      background: #f4ae00;
      font-weight: bold;
      font-size: 1rem;
      border: none;
      margin-top: 20px;
      padding: 10px;
      cursor: pointer;
      transition: 0.5s ease all;
    }

    input[type="submit"]:hover {
    background: #816d39;
;
    }

    .card-section {
      background: #fff;
      width: 100%;
      padding: 40px 0;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 90%;
      margin: 0 auto;
    }

    .card {
      border-radius: 10px;
      padding: 20px;
      transition: 0.3s ease;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }


    .card img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      object-fit: cover;
    }

    footer {
      background: #000;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rodape-container {
      background: #000;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 90%;
      gap: 30px;
      text-align: center;
    }

    .rodape-container h1 {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .rodape-container p {
      color: #fff;
      font-size: 1rem;
      line-height: 1.5;
    }
